{
  "name": "mathmax",
  "version": "0.0.1.0",
  "private": true,
  "type": "module",
  "description": "MathMax — Toán tương tác cho học sinh THCS lớp 6-9. Static site.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.2.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.69.3",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "katex": "^0.17.0",
    "postcss": "^8.5.19",
    "svelte": "^5.56.6",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "^4.7.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "cookie": "0.7.2"
  }
}
